1.	Query employee number, name and salary of every employee.
mysql> select empno,ename,sal from emp;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7369 | SMITH  |  800.00 |
|  7499 | ALLEN  | 1600.00 |
|  7521 | WARD   | 1250.00 |
|  7566 | JONES  | 2975.00 |
|  7654 | MARTIN | 1250.00 |
|  7698 | BLAKE  | 2850.00 |
|  7782 | CLARK  | 2450.00 |
|  7788 | SCOTT  | 3000.00 |
|  7839 | KING   | 5000.00 |
|  7844 | TURNER | 1500.00 |
|  7876 | ADAMS  | 1100.00 |
|  7900 | JAMES  |  950.00 |
|  7902 | FORD   | 3000.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
14 rows in set (0.00 sec)

2.	Display Employee Number, Name of the Employee, Salary and DA for every employee. DA is calculated as sal * 20 %.


mysql> select empno,ename,sal, (sal/100*20)DA from emp ;
+-------+--------+---------+-------------+
| empno | ename  | sal     | DA          |
+-------+--------+---------+-------------+
|  7369 | SMITH  |  800.00 |  160.000000 |
|  7499 | ALLEN  | 1600.00 |  320.000000 |
|  7521 | WARD   | 1250.00 |  250.000000 |
|  7566 | JONES  | 2975.00 |  595.000000 |
|  7654 | MARTIN | 1250.00 |  250.000000 |
|  7698 | BLAKE  | 2850.00 |  570.000000 |
|  7782 | CLARK  | 2450.00 |  490.000000 |
|  7788 | SCOTT  | 3000.00 |  600.000000 |
|  7839 | KING   | 5000.00 | 1000.000000 |
|  7844 | TURNER | 1500.00 |  300.000000 |
|  7876 | ADAMS  | 1100.00 |  220.000000 |
|  7900 | JAMES  |  950.00 |  190.000000 |
|  7902 | FORD   | 3000.00 |  600.000000 |
|  7934 | MILLER | 1300.00 |  260.000000 |
+-------+--------+---------+-------------+
14 rows in set (0.00 sec)


3.	Display empno, ename , hiredate, comm. of all employee and heading for the columns would be emp#, Employee Name, Date of Join, COMMISSION.

mysql> select (empno) 'emp#',(ename) 'Employee neme' ,(hiredate) 'date of join',
(comm)'COMMISSION' from emp;
+------+---------------+--------------+------------+
| emp# | Employee neme | date of join | COMMISSION |
+------+---------------+--------------+------------+
| 7369 | SMITH         | 1980-12-17   |       NULL |
| 7499 | ALLEN         | 1981-02-20   |     300.00 |
| 7521 | WARD          | 1981-02-22   |     500.00 |
| 7566 | JONES         | 1981-04-02   |       NULL |
| 7654 | MARTIN        | 1981-09-28   |    1400.00 |
| 7698 | BLAKE         | 1981-05-01   |       NULL |
| 7782 | CLARK         | 1981-06-09   |       NULL |
| 7788 | SCOTT         | 1982-12-09   |       NULL |
| 7839 | KING          | 1981-11-17   |       NULL |
| 7844 | TURNER        | 1981-09-08   |       0.00 |
| 7876 | ADAMS         | 1983-01-12   |       NULL |
| 7900 | JAMES         | 1981-12-03   |       NULL |
| 7902 | FORD          | 1981-12-03   |       NULL |
| 7934 | MILLER        | 1982-01-23   |       NULL |
+------+---------------+--------------+------------+
14 rows in set (0.00 sec)

4.	Create a query to display unique department no from EMP table.

mysql> select distinct deptno from emp;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)

5.	Display name concatenated with the Salary, separated by comma and space and name the column as ‘Employee Salary’.

mysql> select concat(ename,',',sal) as 'employee name' from emp;
+----------------+
| employee name  |
+----------------+
| SMITH,800.00   |
| ALLEN,1600.00  |
| WARD,1250.00   |
| JONES,2975.00  |
| MARTIN,1250.00 |
| BLAKE,2850.00  |
| CLARK,2450.00  |
| SCOTT,3000.00  |
| KING,5000.00   |
| TURNER,1500.00 |
| ADAMS,1100.00  |
| JAMES,950.00   |
| FORD,3000.00   |
| MILLER,1300.00 |
+----------------+
14 rows in set (0.00 sec)

6.	Display the output as follows for all the rows.
“BLAKE WORKS AS MANAGER IN DEPARTMENT 30 “
BLAKE  is name of the employee
MANAGER is job of the person
30 is department number where the person works


mysql> select concat(ename,' WORKS AS',job, 'IN DEPARTMENT  ', deptno ) from emp
 where deptno = 30 and ename = 'blake' ;
+-----------------------------------------------------------+
| concat(ename,' WORKS AS',job, 'IN DEPARTMENT  ', deptno ) |
+-----------------------------------------------------------+
| BLAKE WORKS ASMANAGERIN DEPARTMENT  30                    |
+-----------------------------------------------------------+
1 row in set (0.00 sec)

7.	Create a query which will display all employee data those who is earning more than 2000. 

mysql> select * from emp where sal > 2000;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

8.	Create a query which display name, salary, date of join and job of all employees who works as CLERK. 

mysql> select ename, sal, hiredate,job from emp where job = 'clerk';
+--------+---------+------------+-------+
| ename  | sal     | hiredate   | job   |
+--------+---------+------------+-------+
| SMITH  |  800.00 | 1980-12-17 | CLERK |
| ADAMS  | 1100.00 | 1983-01-12 | CLERK |
| JAMES  |  950.00 | 1981-12-03 | CLERK |
| MILLER | 1300.00 | 1982-01-23 | CLERK |
+--------+---------+------------+-------+
4 rows in set (0.00 sec)

9.	Display employee detail of people getting salary between 2000 and 4000.

mysql> select * from emp where sal between 2000 and 4000;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)

10.	 Write a query which will display ename, job and  hiredate of all employee who have been hired between April1 1, 1981 and March 31, 1982. Order the query in ascending order of  hiredate.


mysql> select ename,job,hiredate from emp where hiredate between '1981-04-11' an
d '1982-03-31' order by hiredate desc;
+--------+-----------+------------+
| ename  | job       | hiredate   |
+--------+-----------+------------+
| MILLER | CLERK     | 1982-01-23 |
| JAMES  | CLERK     | 1981-12-03 |
| FORD   | ANALYST   | 1981-12-03 |
| KING   | PRESIDENT | 1981-11-17 |
| MARTIN | SALESMAN  | 1981-09-28 |
| TURNER | SALESMAN  | 1981-09-08 |
| CLARK  | MANAGER   | 1981-06-09 |
| BLAKE  | MANAGER   | 1981-05-01 |
+--------+-----------+------------+
8 rows in set (0.00 sec)

11.	Write a query which will display employee name, department number of all employees’ works in departments 10 and 30 in alphabetical order by name.


mysql> select * from emp where deptno = 10 OR deptno = 30 order by ename asc ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
+-------+--------+-----------+------+------------+---------+---------+--------+
9 rows in set (0.00 sec)

12.	Select name and job of all employee those who have joined in 1982.

mysql> select ename, job from emp where year(hiredate) = 1982;
+--------+---------+
| ename  | job     |
+--------+---------+
| SCOTT  | ANALYST |
| MILLER | CLERK   |
+--------+---------+
2 rows in set (0.03 sec)

13.	Display name and job of all employees who do not have a manager.

mysql> select ename, job from emp where mgr IS NULL;
+-------+-----------+
| ename | job       |
+-------+-----------+
| KING  | PRESIDENT |
+-------+-----------+
1 row in set (0.00 sec)

14.	Display all employee name, salary and commission of all employees who earn commission. Display the data in descending order of salary and commission.
mysql> select ename,sal, comm from emp where comm IS NOT NULL and comm > 0 order
 by sal desc , comm desc;
+--------+---------+---------+
| ename  | sal     | comm    |
+--------+---------+---------+
| ALLEN  | 1600.00 |  300.00 |
| MARTIN | 1250.00 | 1400.00 |
| WARD   | 1250.00 |  500.00 |
+--------+---------+---------+
3 rows in set (0.00 sec)

15.	Display all employee name whose name starts with ‘S’.


mysql> select * from emp where ename like 's%';
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

16.	Display name, job and salary of all employees whose job is Manager or Analyst and their salary is not equal to 1000, 3000 or 5000.

mysql> select ename,job,sal from emp where job IN('manager','analyst') and sal N
OT IN(1000,3000,5000);
+-------+---------+---------+
| ename | job     | sal     |
+-------+---------+---------+
| JONES | MANAGER | 2975.00 |
| BLAKE | MANAGER | 2850.00 |
| CLARK | MANAGER | 2450.00 |
+-------+---------+---------+
3 rows in set (0.00 sec)

19.	Write a query which will display name in upper case, job first letter capitalized and all other letters lower case and length of the name for all employees whose name starts with ‘S’  or ‘J’.


mysql> select upper(ename), CONCAT(UPPER(SUBSTRING(job,1,1)),LOWER(SUBSTRING(job
,2))) AS job, length(ename)from emp where ename like 's%' OR ename like 'j%';
+--------------+---------+---------------+
| upper(ename) | job     | length(ename) |
+--------------+---------+---------------+
| SMITH        | Clerk   |             5 |
| JONES        | Manager |             5 |
| SCOTT        | Analyst |             5 |
| JAMES        | Clerk   |             5 |
+--------------+---------+---------------+
4 rows in set (0.04 sec)


20.	Create a Query which will display the employee name and commission amount. If employee does not earn commission, put “No Commission”. Label the column as COMM

mysql>mysql> select oe.ename,oe.comm, case
    -> when oe.comm is null then 'no commision'
    -> when oe.comm = 0 then 'no commision'
    -> when oe.comm > 0 then (select e.comm from emp e where e.empno=oe.empno)
    -> end"is commision"
    -> from emp oe;
+--------+---------+--------------+
| ename  | comm    | is commision |
+--------+---------+--------------+
| SMITH  |    NULL | no commision |
| ALLEN  |  300.00 | 300.00       |
| WARD   |  500.00 | 500.00       |
| JONES  |    NULL | no commision |
| MARTIN | 1400.00 | 1400.00      |
| BLAKE  |    NULL | no commision |
| CLARK  |    NULL | no commision |
| SCOTT  |    NULL | no commision |
| KING   |    NULL | no commision |
| TURNER |    0.00 | no commision |
| ADAMS  |    NULL | no commision |
| JAMES  |    NULL | no commision |
| FORD   |    NULL | no commision |
| MILLER |    NULL | no commision |
+--------+---------+--------------+
14 rows in set (0.00 sec)

21.	Create a query that displays the difference of salary and commission. All values should be displayed as positive integer.


mysql> select oe.ename,oe.comm, case
    ->      when oe.comm>=0 then sal-comm
    ->      when oe.comm is null then(select e.sal from emp e where e.empno=oe.e
mpno)
    ->      end"diff"
    -> from emp oe;
+--------+---------+---------+
| ename  | comm    | diff    |
+--------+---------+---------+
| SMITH  |    NULL |  800.00 |
| ALLEN  |  300.00 | 1300.00 |
| WARD   |  500.00 |  750.00 |
| JONES  |    NULL | 2975.00 |
| MARTIN | 1400.00 | -150.00 |
| BLAKE  |    NULL | 2850.00 |
| CLARK  |    NULL | 2450.00 |
| SCOTT  |    NULL | 3000.00 |
| KING   |    NULL | 5000.00 |
| TURNER |    0.00 | 1500.00 |
| ADAMS  |    NULL | 1100.00 |
| JAMES  |    NULL |  950.00 |
| FORD   |    NULL | 3000.00 |
| MILLER |    NULL | 1300.00 |
+--------+---------+---------+

14 rows in set (0.00 sec)

22.	Display the name, salary and the salary in X. Each X represents a 100 in Salary.
Sample Output.
CLARK           2450 xxxxxxxxxxxxxxxxxxxxxxxxx
ALLEN           1600 xxxxxxxxxxxxxxxx
TURNER         1500 xxxxxxxxxxxxxxx

mysql> SELECT ename,
    -> REPEAT('X', FLOOR(sal/100))
    -> 'SAL(x)', sal
    -> FROM emp;
+--------+----------------------------------------------------+---------+
| ename  | SAL(x)                                             | sal     |
+--------+----------------------------------------------------+---------+
| SMITH  | XXXXXXXX                                           |  800.00 |
| ALLEN  | XXXXXXXXXXXXXXXX                                   | 1600.00 |
| WARD   | XXXXXXXXXXXX                                       | 1250.00 |
| JONES  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                      | 2975.00 |
| MARTIN | XXXXXXXXXXXX                                       | 1250.00 |
| BLAKE  | XXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 2850.00 |
| CLARK  | XXXXXXXXXXXXXXXXXXXXXXXX                           | 2450.00 |
| SCOTT  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     | 3000.00 |
| KING   | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX | 5000.00 |
| TURNER | XXXXXXXXXXXXXXX                                    | 1500.00 |
| ADAMS  | XXXXXXXXXXX                                        | 1100.00 |
| JAMES  | XXXXXXXXX                                          |  950.00 |
| FORD   | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     | 3000.00 |
| MILLER | XXXXXXXXXXXXX                                      | 1300.00 |
+--------+----------------------------------------------------+---------+
14 rows in set (0.00 sec)

23.	Write a query to display ename, sal , PT ( Professional Tax ) of each employee. PT is calculated as 2.5 % of Salary and always in rounded rupees.

mysql> select ename, sal, (sal*2.5/100) PT from emp;
+--------+---------+------------+
| ename  | sal     | PT         |
+--------+---------+------------+
| SMITH  |  800.00 |  20.000000 |
| ALLEN  | 1600.00 |  40.000000 |
| WARD   | 1250.00 |  31.250000 |
| JONES  | 2975.00 |  74.375000 |
| MARTIN | 1250.00 |  31.250000 |
| BLAKE  | 2850.00 |  71.250000 |
| CLARK  | 2450.00 |  61.250000 |
| SCOTT  | 3000.00 |  75.000000 |
| KING   | 5000.00 | 125.000000 |
| TURNER | 1500.00 |  37.500000 |
| ADAMS  | 1100.00 |  27.500000 |
| JAMES  |  950.00 |  23.750000 |
| FORD   | 3000.00 |  75.000000 |
| MILLER | 1300.00 |  32.500000 |
+--------+---------+------------+
14 rows in set (0.00 sec)


24.	Display employee name and hiredate where hiredate must be displayed in the format similar to “12th Jan 1981”.

mysql> select ename, DATE_FORMAT(hiredate,'%D' '%b' '%Y') from emp;
+--------+--------------------------------------+
| ename  | DATE_FORMAT(hiredate,'%D' '%b' '%Y') |
+--------+--------------------------------------+
| SMITH  | 17thDec1980                          |
| ALLEN  | 20thFeb1981                          |
| WARD   | 22ndFeb1981                          |
| JONES  | 2ndApr1981                           |
| MARTIN | 28thSep1981                          |
| BLAKE  | 1stMay1981                           |
| CLARK  | 9thJun1981                           |
| SCOTT  | 9thDec1982                           |
| KING   | 17thNov1981                          |
| TURNER | 8thSep1981                           |
| ADAMS  | 12thJan1983                          |
| JAMES  | 3rdDec1981                           |
| FORD   | 3rdDec1981                           |
| MILLER | 23rdJan1982                          |
+--------+--------------------------------------+
14 rows in set (0.00 sec)

25.	Display name, hiredate and review date of all employee. Review date is first Monday after six months of Service. Label the Column REVIEW. Format the dates to appear in the format similar to “Sunday, the Seventh of Septemer, 1981”.


mysql> select ename, hiredate, adddate(hiredate, interval 6 month) as 'review da
te' from emp;
+--------+------------+-------------+
| ename  | hiredate   | review date |
+--------+------------+-------------+
| SMITH  | 1980-12-17 | 1981-06-17  |
| ALLEN  | 1981-02-20 | 1981-08-20  |
| WARD   | 1981-02-22 | 1981-08-22  |
| JONES  | 1981-04-02 | 1981-10-02  |
| MARTIN | 1981-09-28 | 1982-03-28  |
| BLAKE  | 1981-05-01 | 1981-11-01  |
| CLARK  | 1981-06-09 | 1981-12-09  |
| SCOTT  | 1982-12-09 | 1983-06-09  |
| KING   | 1981-11-17 | 1982-05-17  |
| TURNER | 1981-09-08 | 1982-03-08  |
| ADAMS  | 1983-01-12 | 1983-07-12  |
| JAMES  | 1981-12-03 | 1982-06-03  |
| FORD   | 1981-12-03 | 1982-06-03  |
| MILLER | 1982-01-23 | 1982-07-23  |
+--------+------------+-------------+
14 rows in set (0.00 sec)

26.	Display each employee name and no of months he worked for the organization. Label the column as ‘MONTHS WORKED’. Order your result by number of months employed. Round the number of months to closest whole number.



mysql> select ename, timestampdiff(month,hiredate,curdate()) as 'MONTHS WORKED'
from emp;
+--------+---------------+
| ename  | MONTHS WORKED |
+--------+---------------+
| SMITH  |           486 |
| ALLEN  |           484 |
| WARD   |           484 |
| JONES  |           483 |
| MARTIN |           477 |
| BLAKE  |           482 |
| CLARK  |           480 |
| SCOTT  |           462 |
| KING   |           475 |
| TURNER |           477 |
| ADAMS  |           461 |
| JAMES  |           475 |
| FORD   |           475 |
| MILLER |           473 |
+--------+---------------+
14 rows in set (0.00 sec)

27.	Create a query which will display ename, salary of each employee. Format the salary to be 15 character long and left padded with ‘$’.

mysql> select ename ,
    -> LPAD(sal, 15, '$') sal
    -> from emp;
+--------+-----------------+
| ename  | sal             |
+--------+-----------------+
| SMITH  | $$$$$$$$$800.00 |
| ALLEN  | $$$$$$$$1600.00 |
| WARD   | $$$$$$$$1250.00 |
| JONES  | $$$$$$$$2975.00 |
| MARTIN | $$$$$$$$1250.00 |
| BLAKE  | $$$$$$$$2850.00 |
| CLARK  | $$$$$$$$2450.00 |
| SCOTT  | $$$$$$$$3000.00 |
| KING   | $$$$$$$$5000.00 |
| TURNER | $$$$$$$$1500.00 |
| ADAMS  | $$$$$$$$1100.00 |
| JAMES  | $$$$$$$$$950.00 |
| FORD   | $$$$$$$$3000.00 |
| MILLER | $$$$$$$$1300.00 |
+--------+-----------------+
14 rows in set (0.07 sec)

28.	Write a query that displays ename, sal, job and grade of all employee. Grade depends on the following table. 
JOB	Grade
PRESIDENT	A
MANAGER	B
ANALYST	C
OTHERS	D

mysql> select ename, sal, job, case
    -> when job = 'president' then "A"
    -> when job = 'manager' then 'B'
    -> when job = 'analyst' then 'C'
    -> when job = 'salesman' then 'D'
    -> when job = 'clerk' then 'D'
    -> end "grade"
    -> from emp;
+--------+---------+-----------+-------+
| ename  | sal     | job       | grade |
+--------+---------+-----------+-------+
| SMITH  |  800.00 | CLERK     | D     |
| ALLEN  | 1600.00 | SALESMAN  | D     |
| WARD   | 1250.00 | SALESMAN  | D     |
| JONES  | 2975.00 | MANAGER   | B     |
| MARTIN | 1250.00 | SALESMAN  | D     |
| BLAKE  | 2850.00 | MANAGER   | B     |
| CLARK  | 2450.00 | MANAGER   | B     |
| SCOTT  | 3000.00 | ANALYST   | C     |
| KING   | 5000.00 | PRESIDENT | A     |
| TURNER | 1500.00 | SALESMAN  | D     |
| ADAMS  | 1100.00 | CLERK     | D     |
| JAMES  |  950.00 | CLERK     | D     |
| FORD   | 3000.00 | ANALYST   | C     |
| MILLER | 1300.00 | CLERK     | D     |
+--------+---------+-----------+-------+
14 rows in set (0.00 sec)


29.	Write a query which will display name, department number and department name of all employee.


mysql> select ename,d.deptno,d.dname from emp e inner join dept d on e.deptno =
d.deptno;
+--------+--------+------------+
| ename  | deptno | dname      |
+--------+--------+------------+
| SMITH  |     20 | reasarch   |
| ALLEN  |     30 | sales      |
| WARD   |     30 | sales      |
| JONES  |     20 | reasarch   |
| MARTIN |     30 | sales      |
| BLAKE  |     30 | sales      |
| CLARK  |     10 | accounting |
| SCOTT  |     20 | reasarch   |
| KING   |     10 | accounting |
| TURNER |     30 | sales      |
| ADAMS  |     20 | reasarch   |
| JAMES  |     30 | sales      |
| FORD   |     20 | reasarch   |
| MILLER |     10 | accounting |
+--------+--------+------------+
14 rows in set (0.00 sec)

30.	List employees located in dallas.



mysql> select * from emp e inner join dept d on e.deptno = d.deptno where d.loc = 'dallas';
+-------+-------+---------+------+------------+---------+------+--------+--------+----------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO | deptno | dname    | loc    |
+-------+-------+---------+------+------------+---------+------+--------+--------+----------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |     20 | reasarch | dallas |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |     20 | reasarch | dallas |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |     20 | reasarch | dallas |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |     20 | reasarch | dallas |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |     20 | reasarch | dallas |
+-------+-------+---------+------+------------+---------+------+--------+--------+----------+--------+
5 rows in set (0.00 sec)

31.	List employee and department details for department 30 and 40

mysql> select ename, d.deptno, d.dname from emp e inner join dept d on e.deptno = d.deptno where e.d
eptno in (30,40);
+--------+--------+-------+
| ename  | deptno | dname |
+--------+--------+-------+
| JAMES  |     30 | sales |
| TURNER |     30 | sales |
| BLAKE  |     30 | sales |
| MARTIN |     30 | sales |
| WARD   |     30 | sales |
| ALLEN  |     30 | sales |
+--------+--------+-------+
6 rows in set (0.00 sec)

32.	Display employee name, department name and location of all employee who earns commission.



mysql> select ename,comm,d.dname, d.loc from emp e inner join dept d on d.deptno =e.deptno where e.c
omm is not null and e.comm > 0;
+--------+---------+-------+---------+
| ename  | comm    | dname | loc     |
+--------+---------+-------+---------+
| ALLEN  |  300.00 | sales | chicago |
| WARD   |  500.00 | sales | chicago |
| MARTIN | 1400.00 | sales | chicago |
+--------+---------+-------+---------+
3 rows in set (0.00 sec)

34.	Display employee number, name, and  his manager’s no and name. Label the columns Emp#, Employee, Mgr#, Manager and Display all employees including King, Who has no manager.


mysql> select (w.empno) as 'emp#', (w.ename) as 'Employee', (w.mgr) as 'MGR#' ,(select e.ename from
emp e where w.mgr = e.empno) as 'manager' from emp w;
+------+----------+------+---------+
| emp# | Employee | MGR# | manager |
+------+----------+------+---------+
| 7369 | SMITH    | 7902 | FORD    |
| 7499 | ALLEN    | 7698 | BLAKE   |
| 7521 | WARD     | 7698 | BLAKE   |
| 7566 | JONES    | 7839 | KING    |
| 7654 | MARTIN   | 7698 | BLAKE   |
| 7698 | BLAKE    | 7839 | KING    |
| 7782 | CLARK    | 7839 | KING    |
| 7788 | SCOTT    | 7566 | JONES   |
| 7839 | KING     | NULL | NULL    |
| 7844 | TURNER   | 7698 | BLAKE   |
| 7876 | ADAMS    | 7788 | SCOTT   |
| 7900 | JAMES    | 7698 | BLAKE   |
| 7902 | FORD     | 7566 | JONES   |
| 7934 | MILLER   | 7782 | CLARK   |
+------+----------+------+---------+
14 rows in set (0.00 sec)

35.	Display employee name, hire date along with their manager’s name and hire date for all employees who hired before their managers

mysql> select w.ename,w.hiredate,m.ename,m.hiredate from emp w inner join emp m on  w.mgr=m.empno wh
ere w.hiredate<m.hiredate;
+-------+------------+-------+------------+
| ename | hiredate   | ename | hiredate   |
+-------+------------+-------+------------+
| WARD  | 1981-02-22 | BLAKE | 1981-05-01 |
| ALLEN | 1981-02-20 | BLAKE | 1981-05-01 |
| CLARK | 1981-06-09 | KING  | 1981-11-17 |
| BLAKE | 1981-05-01 | KING  | 1981-11-17 |
| JONES | 1981-04-02 | KING  | 1981-11-17 |
| SMITH | 1980-12-17 | FORD  | 1981-12-03 |
+-------+------------+-------+------------+
6 rows in set (0.00 sec)


36.	Write a query which will display deptno, department name and emp name of all employee. Also display the department name where there is no employee. Display 
”NO EMPLOYEE” where there is no employee in the department.
mysql> select e.ename,e.empno , d.deptno, d.dname from emp e inner join dept d on e.deptno where e.d
eptno = d.deptno;
+--------+-------+--------+------------+
| ename  | empno | deptno | dname      |
+--------+-------+--------+------------+
| SMITH  |  7369 |     20 | reasarch   |
| ALLEN  |  7499 |     30 | sales      |
| WARD   |  7521 |     30 | sales      |
| JONES  |  7566 |     20 | reasarch   |
| MARTIN |  7654 |     30 | sales      |
| BLAKE  |  7698 |     30 | sales      |
| CLARK  |  7782 |     10 | accounting |
| SCOTT  |  7788 |     20 | reasarch   |
| KING   |  7839 |     10 | accounting |
| TURNER |  7844 |     30 | sales      |
| ADAMS  |  7876 |     20 | reasarch   |
| JAMES  |  7900 |     30 | sales      |
| FORD   |  7902 |     20 | reasarch   |
| MILLER |  7934 |     10 | accounting |
+--------+-------+--------+------------+
14 rows in set (0.00 sec)

37.	Display the Highest, Lowest, Total & Average salary of all employees. Label the columns Maximum, Minimum, Total and Average respectively. Round the result to nearest whole number. 



mysql> select max(sal) 'maximum' , min(sal) 'Minimum' , sum(sal) 'total' , avg(s
al) 'avrerage' from emp;
+---------+---------+----------+-------------+
| maximum | Minimum | total    | avrerage    |
+---------+---------+----------+-------------+
| 5000.00 |  800.00 | 29025.00 | 2073.214286 |
+---------+---------+----------+-------------+
1 row in set (0.00 sec)


38.	Write a query to display number of people in each Department. Also display department name.


mysql> select d.deptno, d.dname, count(ename) from emp e  right outer join dept
d on e.deptno = d.deptno group by d.dname;
+--------+------------+--------------+
| deptno | dname      | count(ename) |
+--------+------------+--------------+
|     10 | accounting |            3 |
|     20 | reasarch   |            5 |
|     30 | sales      |            6 |
|     40 | operations |            0 |
+--------+------------+--------------+
4 rows in set (0.00 sec)

39.	Determine the number of managers without listing them. Label the column as ‘Number of Managers’.


mysql> select count(distinct mgr) 'NO OF MANAGERS' from emp;
+----------------+
| NO OF MANAGERS |
+----------------+
|              6 |
+----------------+
1 row in set (0.04 sec)

40.	Display manager number and salary of lowest paid employee for that manager. Exclude any one whose manager is not known. Exclude any group where minimum salary is less than 1000. Order you result on descending order of salary.


mysql> select mgr,min(sal) from emp where mgr is not null group by mgr;
+------+----------+
| mgr  | min(sal) |
+------+----------+
| 7902 |   800.00 |
| 7698 |   950.00 |
| 7839 |  2450.00 |
| 7566 |  3000.00 |
| 7788 |  1100.00 |
| 7782 |  1300.00 |
+------+----------+
6 rows in set (0.00 sec)

41.	Write a query which will display location wise number of people and their average salary. Average salary should be rounded to 2 decimal places.


mysql> select e.ename,e.sal,d.loc, avg(sal) 'average sal' from emp e,dept d wher
e e.deptno = d.deptno group by loc;
+-------+---------+-----------+-------------+
| ename | sal     | loc       | average sal |
+-------+---------+-----------+-------------+
| SMITH |  800.00 | dallas    | 2175.000000 |
| ALLEN | 1600.00 | chicago   | 1566.666667 |
| CLARK | 2450.00 | new yourk | 2916.666667 |
+-------+---------+-----------+-------------+
3 rows in set (0.00 sec)

42.	Create a query which will give the following output ignore the lines.

Deptno	1980	1981	1982	1983	Total
10		2	1		3
20	1	2	1	1	5
30		6			6

43.	Display Average commission of the table. Don’t consider null values while finding the average commission. 


mysql> select avg(comm) 'average' from emp where comm is not null;
+------------+
| average    |
+------------+
| 550.000000 |
+------------+
1 row in set (0.00 sec)

44.	Write a query which will display name and job of all employees in the same department as Smith. Exclude Smith.


mysql> select ename, job from emp where deptno = (select deptno from emp where ename = 'smith' ) and ename <> 'smith';
+-------+---------+
| ename | job     |
+-------+---------+
| JONES | MANAGER |
| SCOTT | ANALYST |
| ADAMS | CLERK   |
| FORD  | ANALYST |
+-------+---------+
4 rows in set (0.00 sec)

45.	Create a query to display Employee number, name, salary of all employee who earns more than the average salary.


mysql> select empno,ename, sal from emp where sal > (select avg(sal) from emp);
+-------+-------+---------+
| empno | ename | sal     |
+-------+-------+---------+
|  7566 | JONES | 2975.00 |
|  7698 | BLAKE | 2850.00 |
|  7782 | CLARK | 2450.00 |
|  7788 | SCOTT | 3000.00 |
|  7839 | KING  | 5000.00 |
|  7902 | FORD  | 3000.00 |
+-------+-------+---------+
6 rows in set (0.00 sec)

46.	Write a query to display all employee detail who works in department ACCOUNTS.


mysql> select * from emp where deptno IN (select deptno from dept where dname = 'accounting') ;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

47.	Display name , salary of all employees who reports to BLAKE.


mysql> select ename,sal from emp where MGR IN(select empno from emp where ename = 'blake');
+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| TURNER | 1500.00 |
| JAMES  |  950.00 |
+--------+---------+
5 rows in set (0.00 sec)


48.	Display employee detail of employee works for any department located at CHICAGO.


mysql> select * from emp where deptno = (select deptno from dept where loc = 'chicago');
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

49.	Display employee number, salary, name of all employee who earns more than average salary and who works in a department with any employee with a T in their name.

mysql> select empno,sal,ename from emp where sal>(select avg(sal) from emp) and ename like '%t%';
+-------+---------+-------+
| empno | sal     | ename |
+-------+---------+-------+
|  7788 | 3000.00 | SCOTT |
+-------+---------+-------+
1 row in set (0.00 sec)

50.	Write a query to display name, department number, and salary of any employee  whose department number and salary matches department number and salary of any employee who earns commission.


mysql> select ename,deptno, sal from emp where (deptno, sal) IN(select deptno,sal from emp where comm IS NOT NULL AND comm>0);
+--------+--------+---------+
| ename  | deptno | sal     |
+--------+--------+---------+
| ALLEN  |     30 | 1600.00 |
| WARD   |     30 | 1250.00 |
| MARTIN |     30 | 1250.00 |
+--------+--------+---------+
3 rows in set (0.00 sec)

51.	Display name, department name, and salary of any employee whose salary and commission match salary and commission of any employee located in Dallas.


mysql> select ename,dname,sal,loc from emp e, dept d where (sal,comm) IN(select sal,comm from emp where d.loc = 'dallas');
+--------+----------+---------+--------+
| ename  | dname    | sal     | loc    |
+--------+----------+---------+--------+
| ALLEN  | reasarch | 1600.00 | dallas |
| WARD   | reasarch | 1250.00 | dallas |
| MARTIN | reasarch | 1250.00 | dallas |
| TURNER | reasarch | 1500.00 | dallas |
+--------+----------+---------+--------+
4 rows in set (0.00 sec)


52.	Display ename, job and job of all employees who earns salary higher than salary of all Clerks. Sort the salary in highest to lowest.

mysql> select * from emp where job != 'clerk' and sal>(select max(sal) from emp where job = 'clerk');
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
+-------+--------+-----------+------+------------+---------+--------+--------+
8 rows in set (0.00 sec)